<?xml version="1.0" ?>
<robot name="gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Left End Effector -->
  <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/detached_electric_gripper.xacro" />
  <xacro:detached_electric_gripper side="left"
                                  l_finger="extended_narrow"
                                  l_finger_slot="2"
                                  l_finger_tip="paddle_tip"
                                  l_finger_grasp="inner"
                                  r_finger="extended_narrow"
                                  r_finger_slot="2"
                                  r_finger_tip="paddle_tip"
                                  r_finger_grasp="inner"/>

</robot>
