<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Table 6">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="surface">
        <pose>0 0 0.755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>

      <collision name="surface1">
        <pose>0.02 -0.48660254037844388 0.805 -0.5235987755982988 0 0</pose>
        <geometry>
          <box>
            <size>0.78 0.2 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="surface1">
        <!-- one centimeters to each side of the link arm.-->
        <pose>0.02 -0.48660254037844388 0.805 -0.5235987755982988 0 0</pose>
        <geometry>
          <box>
            <size>0.78 0.2 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="surface2">
        <pose>0 0.48660254037844388 0.805 0.5235987755982988 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="surface2">
        <pose>0 0.48660254037844388 0.805 0.5235987755982988 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="surface3">
        <pose>0.48660254037844388 0 0.805 0 -0.5235987755982988 0</pose>
        <geometry>
          <box>
            <size>0.2 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="surface3">
        <pose>0.48660254037844388 0 0.805 0 -0.5235987755982988 0</pose>
        <geometry>
          <box>
            <size>0.2 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>
      <collision name="surface4">
        <pose>-0.48660254037844388 0 0.805 0 0.5235987755982988 0</pose>
        <geometry>
          <box>
            <size>0.2 0.8 0.04</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="surface4">
        <pose>-0.48660254037844388 0 0.805 0 0.5235987755982988 0</pose>
        <geometry>
          <box>
            <size>0.2 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
        </material>
      </visual>

      <collision name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
      </collision>
      <visual name="column">
        <pose>0 0 0.37 0 0 0</pose>
        <geometry>
          <box>
            <size>0.042 0.042 0.74</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>

      <collision name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="base">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
